# OOP-FL-learning-platform

./: .gitignore  Models.cs  Models.md  README.md  methods.md
EngLeash/: .editorconfig  Directory.Packages.props  EngLeash.sln
EngLeash/src/Application/EngLeash.Application/: CertificateService.cs  CourseService.cs  EngLeash.Application.csproj  ICertificateService.cs  ICourseService.cs  ILessonService.cs  IUserService.cs  LessonService.cs  UserService.cs
EngLeash/src/Application/EngLeash.Application.Abstractions/: EngLeash.Application.Abstractions.csproj
EngLeash/src/Application/EngLeash.Application.Abstractions/Persistence/: IPersistenceContext.cs
EngLeash/src/Application/EngLeash.Application.Abstractions/Persistence/Repositories/: ICertificateRepository.cs  ICourseRepository.cs  ILessonPassedRepository.cs  ILessonRepository.cs  IUserRepository.cs
EngLeash/src/Application/EngLeash.Application.Contracts/: EngLeash.Application.Contracts.csproj
EngLeash/src/Application/EngLeash.Application.Contracts/Interfaces/: ICertificateService.cs  ICourseService.cs  ILessonPassedService.cs  ILessonService.cs  IUserService.cs
EngLeash/src/Application/EngLeash.Application.Models/Entities/: Certificate.cs  Course.cs  Instructor.cs  Lesson.cs  LessonPassed.cs  Review.cs  User.cs
EngLeash/src/Application/EngLeash.Application.Models/Interfaces/: ICertificate.cs  ICourse.cs  ILesson.cs  ILessonPassed.cs  IUser.cs
EngLeash/src/Application/EngLeash.Application/Extensions/: ServiceCollectionExtensions.cs
EngLeash/src/Application/EngLeash.Application/Services/: CertificateService.cs  CourseService.cs  LessonPassedService.cs  LessonService.cs  UserService.cs
EngLeash/src/EngLeash/: EngLeash.csproj  Program.cs  appsettings.Local.json  appsettings.json
EngLeash/src/Infrastructure/EngLeash.Infrastructure.Persistence/: EngLeash.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
EngLeash/src/Infrastructure/EngLeash.Infrastructure.Persistence/Context/: DatabaseContext.cs
EngLeash/src/Infrastructure/EngLeash.Infrastructure.Persistence/Contexts/: CourseDbContext.cs  DatabaseContext.cs  PersistenceContext.cs
EngLeash/src/Infrastructure/EngLeash.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
EngLeash/src/Infrastructure/EngLeash.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
EngLeash/src/Infrastructure/EngLeash.Infrastructure.Persistence/Models/: CertificateModel.cs  CourseModel.cs  LessonModel.cs  LessonPassedModel.cs  UserModel.cs
EngLeash/src/Infrastructure/EngLeash.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
EngLeash/src/Infrastructure/EngLeash.Infrastructure.Persistence/Repositories/: BaseRepository.cs  CertificateRepository.cs  CourseRepository.cs  IRepository.cs  LessonPassedRepository.cs  LessonRepository.cs  UserRepository.cs
EngLeash/src/Presentation/EngLeash.Presentation.Http/: EngLeash.Presentation.Http.csproj  IAssemblyMarker.cs
EngLeash/src/Presentation/EngLeash.Presentation.Http/Controllers/: CertificateController.cs  CourseController.cs  LessonController.cs  LessonPassedController.cs  UserController.cs
EngLeash/src/Presentation/EngLeash.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
EngLeash/src/Presentation/EngLeash.Presentation.Http/Properties/: launchSettings.json
FLLP/: FLLP.sln
FLLP/src/Application/FLLP.Application/: FLLP.Application.csproj
FLLP/src/Application/FLLP.Application.Abstractions/: FLLP.Application.Abstractions.csproj
FLLP/src/Application/FLLP.Application.Abstractions/Persistence/: IPersistenceContext.cs
FLLP/src/Application/FLLP.Application.Contracts/: FLLP.Application.Contracts.csproj
FLLP/src/Application/FLLP.Application/Extensions/: ServiceCollectionExtensions.cs
FLLP/src/FLLP/: FLLP.csproj  Program.cs  appsettings.json
FLLP/src/Infrastructure/FLLP.Infrastructure.Persistence/: FLLP.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
FLLP/src/Infrastructure/FLLP.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
FLLP/src/Infrastructure/FLLP.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
FLLP/src/Infrastructure/FLLP.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
FLLP/src/Presentation/FLLP.Presentation.Http/: IAssemblyMarker.cs
FLLP/src/Presentation/FLLP.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
