<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\EngLeash.Application.Abstractions\EngLeash.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\EngLeash.Application.Contracts\EngLeash.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>