<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\FLLP.Application.Abstractions\FLLP.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\FLLP.Application.Contracts\FLLP.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>