<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\EngLeash.Application.Models\EngLeash.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Itmo.Dev.Platform.Postgres" />
		<PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>

</Project>